<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice roll simulator</title>
    <link rel="stylesheet" href="./index.css"></script>
  </head>
  <body>
    <h1>DICE ROLL SIMULATOR</h1>
    <button id="button">ROLL</button>
    <div id="body"></div>
    <div id="h1"></div>

    <div id="history"></div>
    <div id="history-item"></div>
    <div></div>

    <script src="./index.js"></script>
  </body>
</html>
